PORT=3000

# =====================================================
# CONFIGURAZIONE DATABASE (POSTGRES) db con dati format
# =====================================================
CENTRAL_DB_HOST=10.0.1.211
CENTRAL_DB_PORT=5434
CENTRAL_DB_NAME=mec42_svi
CENTRAL_DB_USER=postgres
CENTRAL_DB_PASSWORD=Format01!


# =====================================================
# CONFIGURAZIONE DATABASE test_auth db con dati format
# =====================================================
AUTH_DB_HOST=10.0.1.211
AUTH_DB_PORT=5434
AUTH_DB_NAME=test_auth
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=Format01!

# =====================================================
# JWT
# =====================================================
JWT_SECRET=ChiaveSegretaMoltoLunga123!
