PORT=3000

# =====================================================
# CONFIGURAZIONE DATABASE 
# =====================================================
CENTRAL_DB_HOST=*
CENTRAL_DB_PORT=*
CENTRAL_DB_NAME=*
CENTRAL_DB_USER=*
CENTRAL_DB_PASSWORD=*


# =====================================================
# CONFIGURAZIONE DATABASE 
# =====================================================
AUTH_DB_HOST=*
AUTH_DB_PORT=*
AUTH_DB_NAME=*
AUTH_DB_USER=*
AUTH_DB_PASSWORD=*

# =====================================================
# JWT
# =====================================================
JWT_SECRET=*
